:root{
  --bg1:#0f2027; --bg2:#203a43; --bg3:#2c5364;
  --neon:#00ffc6; --neon-2:#00b3ff; --card:#0f1213; --gutter:#212121; --muted:#bdbdbd;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0}
body{
  background: radial-gradient(circle at 10% 10%, rgba(0,255,198,0.05), transparent 20%), linear-gradient(180deg,var(--bg1),var(--bg2),var(--bg3));
  color: #e8f1ef;
  font-family: "Consolas", "Courier New", monospace;
  display:flex;align-items:center;justify-content:center;padding:20px;
}

/* intro */
.intro{
  width:100%;max-width:720px;text-align:center;padding:36px;border-radius:14px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.02));
  box-shadow: 0 12px 40px rgba(0,0,0,0.45);backdrop-filter: blur(6px);animation: fadeIn .6s ease;
}
.intro-logo{width:96px;height:96px;margin-bottom:18px;display:block;margin-left:auto;margin-right:auto}
.intro-title{font-size:32px;margin:6px 0;color:var(--neon);letter-spacing:1px;font-weight:700}
.intro-sub{color:rgba(255,255,255,0.85);margin-bottom:18px}
.cta{background:linear-gradient(90deg,var(--neon),var(--neon-2));border:none;padding:12px 22px;border-radius:12px;font-weight:700;color:#021;cursor:pointer}

/* app */
.hidden{display:none}
.app{width:100%;max-width:1100px}
.app-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:14px}
.title-left{display:flex;align-items:center;gap:10px}
.mini-logo{width:44px;height:44px}
.app-title{font-size:20px;color:var(--neon);font-weight:700}
.meta{color:rgba(255,255,255,0.65);font-size:13px}

/* runner layout */
.runner{background:var(--card);border-radius:12px;padding:14px;box-shadow:0 20px 50px rgba(0,0,0,0.5)}
.controls{display:flex;gap:8px;align-items:center;margin-bottom:12px}
.run{background:linear-gradient(90deg,var(--neon),var(--neon-2));border:none;padding:10px 16px;border-radius:10px;font-weight:800;color:#021;cursor:pointer}
.small{background:transparent;border:1px solid rgba(255,255,255,0.06);color:#fff;padding:8px 10px;border-radius:8px;cursor:pointer}
.edit{background:transparent;border:1px solid rgba(255,255,255,0.06);color:#fff;padding:8px 12px;border-radius:8px;cursor:pointer}

/* editor */
.editor-wrap{position:relative;border-radius:10px;overflow:hidden;border:1px solid rgba(255,255,255,0.03);min-height:320px}
.editor{padding:18px;outline:none;white-space:pre;overflow:auto;height:100%;min-height:320px;font-size:15px;color:#e8f1ef;background:transparent;line-height:1.45}
.editor:focus{box-shadow: inset 0 0 0 1px rgba(0,255,198,0.06);}

/* output overlay */
.output-area{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;padding:18px;background:transparent}
.output{width:100%;height:100%;background:linear-gradient(180deg, rgba(0,0,0,0.06), rgba(0,0,0,0.03));border-radius:8px;padding:12px;color:var(--neon);font-size:15px;white-space:pre-wrap;overflow:hidden;box-shadow: inset 0 2px 12px rgba(0,0,0,0.4)}
.output.error{color:#ff6b6b}

/* footer */
.footer{margin-top:12px;color:rgba(255,255,255,0.65);font-size:13px}

/* animations */
@keyframes fadeIn{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:none}}
@media(max-width:980px){
  .intro{padding:20px}
  .editor-wrap{min-height:260px}
  .editor{min-height:260px}
}
@media(max-width:520px){
  .editor{font-size:13px;min-height:200px}
  .intro-title{font-size:24px}
}
